@article{siegel1975,
  title={The development of spatial representations of large-scale environments},
  author={Siegel, Alexander W and White, Sheldon H},
  journal={Advances in child development and behavior},
  volume={10},
  pages={9--55},
  year={1975},
  publisher={Elsevier}
}

@article{pazzaglia2000,
  title={Differenze individuali nella rappresentazione dello spazio e nell'abilit{\`a} di orientamento: Presentazione di un questionario autovalutativo},
  author={Pazzaglia, Francesca and Cornoldi, Cesare and De Beni, Rossana},
  journal={Giornale italiano di psicologia},
  volume={27},
  number={3},
  pages={627--0},
  year={2000},
  publisher={Societ{\`a} editrice il Mulino}
}

@article{montello1998,
  title={A new framework for understanding the acquisition of spatial knowledge in large-scale environments},
  author={Montello, Daniel R},
  journal={Spatial and temporal reasoning in geographic information systems},
  pages={143--154},
  year={1998}
}

@article{miola2023,
  title={Orientation behavior in men and women: The relationship between gender stereotype, growth mindset, and spatial self-efficacy},
  author={Miola, Laura and Meneghetti, Chiara and Muffato, Veronica and Pazzaglia, Francesca},
  journal={Journal of Environmental Psychology},
  volume={86},
  pages={101952},
  year={2023},
  publisher={Elsevier}
}

@article{cornell2003,
  title={Human sense of direction and wayfinding},
  author={Cornell, Edward H and Sorenson, Autumn and Mio, Teresa},
  journal={Annals of the association of American Geographers},
  volume={93},
  number={2},
  pages={399--425},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{lyons2018,
  title={Spatial anxiety: A novel questionnaire with subscales for measuring three aspects of spatial anxiety},
  author={Lyons, Ian M and Ramirez, Gerardo and Maloney, Erin A and Rendina, Danielle N and Levine, Susan C and Beilock, Sian L},
  journal={Journal of Numerical cognition},
  volume={4},
  number={3},
  pages={526--553},
  year={2018}
}

@incollection{klatzky1998,
  title={Allocentric and egocentric spatial representations: Definitions, distinctions, and interconnections},
  author={Klatzky, Roberta L},
  booktitle={Spatial cognition: An interdisciplinary approach to representing and processing spatial knowledge},
  pages={1--17},
  year={1998},
  publisher={Springer}
}

@article{bigfivetheory,
  title={A new Big Five: fundamental principles for an integrative science of personality.},
  author={McAdams, Dan P and Pals, Jennifer L},
  journal={American psychologist},
  volume={61},
  number={3},
  pages={204},
  year={2006},
  publisher={American Psychological Association}
}

@book{hauser1977,
  title={Consumer-oriented transportation service planning: Consumer analysis and strategies},
  author={Hauser, John R and Tybout, Alice M and Koppelman, Frank S},
  volume={1},
  year={1977},
  publisher={The Center}
}

@article{kahneman1979,
  title={Prospect theory: An analysis of decisions under risk},
  author={Kahneman, Daniel},
  journal={Econometrica},
  volume={47},
  pages={278},
  year={1979}
}

@misc{tpb,
  title={The theory of planned behaviour: Reactions and reflections},
  author={Ajzen, Icek},
  journal={Psychology \& health},
  volume={26},
  number={9},
  pages={1113--1127},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{spencer1999stereotype,
  title={Stereotype threat and women's math performance},
  author={Spencer, Steven J and Steele, Claude M and Quinn, Diane M},
  journal={Journal of experimental social psychology},
  volume={35},
  number={1},
  pages={4--28},
  year={1999},
  publisher={Elsevier}
}

@article{burte2017sense,
  title={How sense-of-direction and learning intentionality relate to spatial knowledge acquisition in the environment},
  author={Burte, Heather and Montello, Daniel R},
  journal={Cognitive Research: Principles and Implications},
  volume={2},
  pages={1--17},
  year={2017},
  publisher={Springer}
}

@article{gramann2013frameworks,
  title={Embodiment of spatial reference frames and individual differences in reference frame proclivity},
  author={Gramann, Klaus},
  journal={Spatial Cognition \& Computation},
  volume={13},
  number={1},
  pages={1--25},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{appleyard1970experience,
  title={Styles and methods of structuring a city},
  author={Appleyard, Donald},
  journal={Environment and behavior},
  volume={2},
  number={1},
  pages={100--117},
  year={1970},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{peruch1995acquisition,
  title={Acquisition of spatial knowledge through visual exploration of simulated environments},
  author={P{\'e}ruch, Patrick and Vercher, Jean-Louis and Gauthier, Gabriel M},
  journal={Ecological Psychology},
  volume={7},
  number={1},
  pages={1--20},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{carassa2002active,
  title={Active and passive spatial learning in a complex virtual environment: The effect of efficient exploration},
  author={Carassa, Antonella and Geminiani, Giuliano and Morganti, Francesca and Varotto, Diego},
  journal={Cognitive processing},
  volume={3},
  number={4},
  pages={65--81},
  year={2002}
}

@article{gaunet2001active,
  title={Active, passive and snapshot exploration in a virtual environment: Influence on scene memory, reorientation and path memory},
  author={Gaunet, Florence and Vidal, Manuel and Kemeny, Andras and Berthoz, Alain},
  journal={Cognitive Brain Research},
  volume={11},
  number={3},
  pages={409--420},
  year={2001},
  publisher={Elsevier}
}

@article{lawton1994gender,
  title={Gender differences in way-finding strategies: Relationship to spatial ability and spatial anxiety},
  author={Lawton, Carol A},
  journal={Sex roles},
  volume={30},
  pages={765--779},
  year={1994},
  publisher={Springer}
}

@article{lawton1995gender,
  title={Gender Differences in Science Interests: An Analysis of Science Fair Projects.},
  author={Lawton, Carol A and Bordens, Kenneth S},
  year={1995},
  publisher={ERIC}
}

@article{barlow2014neuroticism,
  title={The origins of neuroticism},
  author={Barlow, David H and Ellard, Kristen K and Sauer-Zavala, Shannon and Bullis, Jacqueline R and Carl, Jenna R},
  journal={Perspectives on Psychological Science},
  volume={9},
  number={5},
  pages={481--496},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{burles2014neuroticism,
  title={Neuroticism and self-evaluation measures are related to the ability to form cognitive maps critical for spatial orientation},
  author={Burles, Ford and Guadagni, Veronica and Hoey, Felecia and Arnold, Aiden EGF and Levy, Richard M and O’Neill, Thomas and Iaria, Giuseppe},
  journal={Behavioural brain research},
  volume={271},
  pages={154--159},
  year={2014},
  publisher={Elsevier}
}

@article{schug2016factors,
  title={Factors in the development of spatial cognition in boys and girls: Assessing the impacts of biology and navigational experience},
  author={Schug, Mariah G},
  journal={Boyhood Studies},
  volume={9},
  number={2},
  pages={44--55},
  year={2016},
  publisher={Berghahn Journals}
}

@article{pazzaglia2018tracing,
  title={Tracing a route and finding a shortcut: The working memory, motivational, and personality factors involved},
  author={Pazzaglia, Francesca and Meneghetti, Chiara and Ronconi, Lucia},
  journal={Frontiers in human neuroscience},
  volume={12},
  pages={225},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{lawton2002gender,
  title={Gender differences in wayfinding strategies and anxiety about wayfinding: A cross-cultural comparison},
  author={Lawton, Carol A and Kallai, Janos},
  journal={Sex roles},
  volume={47},
  pages={389--401},
  year={2002},
  publisher={Springer}
}

@article{debeni2014,
  title={Batteria VS. Abilit{\`a} visuo-spaziali nell’arco di vita adulta [VS Battery. Visuo-spatial abilities in adults life span]},
  author={DE BENI, Rossana and Meneghetti, Chiara and Fiore, F and Gava, L and Borella, Erika and others},
  year={2014},
  publisher={Hogrefe}
}

@incollection{pazzaglia2017acquiring,
  title={Acquiring spatial knowledge from different sources and perspectives: Abilities, strategies and representations},
  author={Pazzaglia, Francesca and Meneghetti, Chiara},
  booktitle={Representations in mind and world},
  pages={120--134},
  year={2017},
  publisher={Routledge}
}

@article{tolman1938,
  title={The determiners of behavior at a choice point.},
  author={Tolman, Edward Chace},
  journal={Psychological review},
  volume={45},
  number={1},
  pages={1},
  year={1938},
  publisher={American Psychological Association}
}

@article{bryant1982personality,
  title={Personality correlates of sense of direction and geographic orientation.},
  author={Bryant, Kendall J},
  journal={Journal of personality and social psychology},
  volume={43},
  number={6},
  pages={1318},
  year={1982},
  publisher={American Psychological Association}
}

@article{condon2015bigfive,
  title={Sense of direction: General factor saturation and associations with the Big-Five traits},
  author={Condon, David M and Wilt, Joshua and Cohen, Cheryl Ann and Revelle, William and Hegarty, Mary and Uttal, David H},
  journal={Personality and Individual Differences},
  volume={86},
  pages={38--43},
  year={2015},
  publisher={Elsevier}
}

@article{mitolo2015relationship,
  title={Relationship between spatial ability, visuospatial working memory and self-assessed spatial orientation ability: a study in older adults},
  author={Mitolo, Micaela and Gardini, Simona and Caffarra, Paolo and Ronconi, Lucia and Venneri, Annalena and Pazzaglia, Francesca},
  journal={Cognitive processing},
  volume={16},
  pages={165--176},
  year={2015},
  publisher={Springer}
}

@article{caprara2008bfq,
  title={BFQ-2},
  author={Caprara, Gian Vittorio and Barbaranelli, Claudio and Borgogni, Laura and Vecchione, Michele},
  journal={Big five questionnaire},
  volume={2},
  year={2008}
}

@article{ouellette1998habit,
  title={Habit and intention in everyday life: The multiple processes by which past behavior predicts future behavior.},
  author={Ouellette, Judith A and Wood, Wendy},
  journal={Psychological bulletin},
  volume={124},
  number={1},
  pages={54},
  year={1998},
  publisher={American Psychological Association}
}

@article{beirao2007understanding,
  title={Understanding attitudes towards public transport and private car: A qualitative study},
  author={Beir{\~a}o, Gabriela and Cabral, JA Sarsfield},
  journal={Transport policy},
  volume={14},
  number={6},
  pages={478--489},
  year={2007},
  publisher={Elsevier}
}

@article{eboli2010capture,
  title={How to capture the passengers’ point of view on a transit service through rating and choice options},
  author={Eboli, Laura and Mazzulla, Gabriella},
  journal={Transport reviews},
  volume={30},
  number={4},
  pages={435--450},
  year={2010},
  publisher={Taylor \& Francis}
}

@incollection{shen2014latent,
  title={Latent class model or mixed logit model? A comparison by transport mode choice data},
  author={Shen, Junyi},
  booktitle={The Applied Economics of Transport},
  pages={127--136},
  year={2014},
  publisher={Routledge}
}

@article{redman2013quality,
  title={Quality attributes of public transport that attract car users: A research review},
  author={Redman, Lauren and Friman, Margareta and G{\"a}rling, Tommy and Hartig, Terry},
  journal={Transport policy},
  volume={25},
  pages={119--127},
  year={2013},
  publisher={Elsevier}
}

@article{weng2018modeling,
  title={Modeling mode choice behaviors for public transport commuters in Beijing},
  author={Weng, Jiancheng and Tu, Qiang and Yuan, Rongliang and Lin, Pengfei and Chen, Zhihong},
  journal={Journal of Urban Planning and Development},
  volume={144},
  number={3},
  pages={05018013},
  year={2018},
  publisher={American Society of Civil Engineers}
}

@article{devika2020influence,
  title={Influence of psychological factors in mode choice decision making: A structural equation modeling approach},
  author={Devika, R and Harikrishna, M and Anjaneyulu, MVLR},
  journal={Transportation research procedia},
  volume={48},
  pages={2821--2830},
  year={2020},
  publisher={Elsevier}
}

@article{kaewkluengklom2017influence,
  title={Influence of psychological factors on mode choice behaviour: Case study of BRT in Khon Kaen City, Thailand},
  author={Kaewkluengklom, Rattanaporn and Satiennam, Wichuda and Jaensirisak, Sittha and Satiennam, Thaned},
  journal={Transportation research procedia},
  volume={25},
  pages={5072--5082},
  year={2017},
  publisher={Elsevier}
}

@article{roos2022traits,
  title={Traits and transports: The effects of personality on the choice of urban transport modes},
  author={Roos, John Magnus and Sprei, Frances and Holmberg, Ulrika},
  journal={Applied Sciences},
  volume={12},
  number={3},
  pages={1467},
  year={2022},
  publisher={MDPI}
}

@article{roos2020sociodemography,
  title={Sociodemography, geography, and personality as determinants of car driving and use of public transportation},
  author={Roos, John Magnus and Sprei, Frances and Holmberg, Ulrika},
  journal={Behavioral Sciences},
  volume={10},
  number={6},
  pages={93},
  year={2020},
  publisher={MDPI}
}

@article{scherer2012bus,
  title={Bus or rail: an approach to explain the psychological rail factor},
  author={Scherer, Milena and Zurich, ETH},
  journal={Journal of Public Transportation},
  volume={15},
  number={1},
  pages={75--93},
  year={2012},
  publisher={Elsevier}
}

@article{yazdanpanah2017role,
  title={The role of personality traits through habit and intention on determining future preferences of public transport use},
  author={Yazdanpanah, Mahdi and Hadji Hosseinlou, Mansour},
  journal={Behavioral Sciences},
  volume={7},
  number={1},
  pages={8},
  year={2017},
  publisher={MDPI}
}