%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{minted}
%% auto break lines
\setminted{breaklines=true}

\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}

\title{Elective AI Report}

\author[1]{Andrea Bonaiuti}[
email=bonaiuti.1618825@studenti.uniroma1.it
]
\address[1]{Sapienza Università di Roma, Dipartimento di Ingegneria Informatica, Automatica e Gestionale,
  Via Ariosto, 25, 00185 Roma RM}

\begin{abstract}
This report studies personal spatial perception, sense of direction and navigation learning of individuals, the relation between them and categorized personal traits and attitudes towards transport mode choice, from private car to public bus and underground/metro.\newline
All these arguments are connected together through a literature research as an attempt to find nagivational and spatial traits that can describe individuals' preference on transport choice, from car to metro, and if it is not possible, to derive from these traits some more generic psychological traits that can describe the transport choiche.\newline
With these defined preferences, it is possible to build a route planner that satisfies user's transport preferences to plan a trip by the most favourite transport, and progressively try to induce the user to diverge step by step from that, trying to modify its preferences.\newline
This could be used in people education in order to change transport choice from private cars to public transport, or to choose more environment friendly modalities, or even both of them.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  personal traits \sep
  navigation \sep
  shortest paths \sep
  public transports \sep
  spatial knowledge
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
It's more than a century that humanity has developed multiple ways of transportation available for the masses. When reasoning about short-medium range trips, like traveling in a city or in a region, the available transport modalities can be divided in public transport (bus, metro, train) and private transport (car and motorcycle).\newline
In recent years, due to overpopulation and high density of cities that can cause huge traffic and the environmental impact that the high number of private vehicles have in big urban centers, the need to increase the use and investments of public transport and persuade the population to use it instead of private vehicles has become a critical issue. In order to achieve that, transport modality choice has been studied from different points of view, from objective properties of people and transports to attitudes and psychological factors, very little has been researched taking into consideration how people tend to orient themselves and how they reason to navigate the environment.\newline

Humans have always had the need to navigate their environments as a daily routine, doing that for multiple reasons like going to work in an already known environment or exploring a new one.\newline
Especially in civilized environments like modern cities going to a place A to another B can be accomplished by different routes and different transports.\newline
The first skill needed by humans in order to achieve that is the ability to orient themself, understanding where they are and where their destination is. Afterwards, the ability of \textbf{wayfinding} is crucial, it can help human to trace a route, retrace it when it's necessary due to circumstances (traffic, closed streets, mandatory midway stops), find novel shortcuts and detours and plan paths with flexibility and independence.\newline
Scientists have called this capability “\textbf{spatial cognition}” and have found different ways humans understand the spatial relationship between locations and acquire the knowledge of places and routes that connect them.\cite{siegel1975} \newline
But these different kind of knowledge are not innate and/or immutable. Through experience and help of maps or any type of aid, humans can improve an environment knowledge. \newline

The vast majority of the literature has agrees that spatial representation of environments can be categorized in three different levels of knowledge. \cite{siegel1975, pazzaglia2000, montello1998}\newline
The first level is based on representing the space by isolated \textbf{landmarks} and this can be classified as the first level of spatial knowledge. With the understanding of important landmarks a person can navigate through them to reach the final one, but the choice of which street to travel has to be 'improvised' at first glance and then registered in mind as the street to repeat the following time.\newline
With the recording of different landmark-landmark routes than can cross each other and can be mixed, landmarks position becomes less important in favor of the principal routes used and known. This is called \textbf{route} knowledge.\newline
At the top of the spatial knowledge levels there is the \textbf{survey} knowledge, achieved after the multiple use of different and new routes.\newline
With this matured experience a person is able to make a more global and extrinsic representation of routes and almost the whole environment, being capable of planning new paths, find shortcut for already traveled ones and even choose alternatives when it is necessary.\newline
Although these knowledges express different orders of capability in navigating environments they can be learned simultaneously too, with the aid of instruments that accelerate the environment learning as maps, navigators of even human suggestions.\newline
Moreover some individuals can be more inclined to achieve survey knowledge faster than others, statistical and psychological studies demonstrated that there is a difference in genders tendency of navigation learning with man that generally have a better spatial knowledge that women. \cite{miola2023} \newline
But this tendency of learning can be influenced by other factors and human traits. For example self-confidence of a person's capabilities is crucial for both genders and can affect performances in wayfinding and navigating the environment.\newline

Another example it's that spatial knowledge is determined by \textbf{sense of direction}, the ability to know where a person is, to discriminate fine-grained environmental cues and the ability to mentally align one's current heading within an imagined frame of reference. \cite{cornell2003}\newline
\textbf{Frame of reference} \cite{klatzky1998} reasoning is another point of view to study spatial knowledge tendencies, with an \textbf{egocentric} framework a person estimates self-location by internal cues such as direction and turns from a given reference point and can be associated with the landmark and route spatial knowledge.\newline
\textbf{Allocentric} framework is used when an individual reaches survey knowledge of an environment. Location and orientation are independent of the traveller's position and refer to the spatial relationship between landmarks and routes too.\newline
All these skills can be associated to more general psychological traits and attitudes, being spatial orientation affected also by other factors like personality traits and emotions involved during navigation.\newline
These emotions can be negative, like \textbf{spatial anxiety} \cite{lyons2018}, and positive like the pleasure in exploring places and these feelings can affect performances in navigating and learning environments.\newline
All these psychological factors are studied by research that collect statistical information through questionnaires, these questionnaires base their questions on different psychological theories that can differ in the final categorization of traits and can focus on just some aspects.\newline
This is because there isn't at the time being a standard in associating spatial knowledge tendencies with personal psychological traits, but the most used theory can be selected being the Big-Five theory \cite{bigfivetheory}. \newline

An easier association can be done when reasoning berween personal traits and transport choice, with the latter being well studied from lot of points of view, from a statistical aspect, logistic one, economic, environmental and even psychological fields.\newline
The choice of transport modalities has been studied since the late 1950s with aggregate studies correlating system characteristics (travel time, frequency, cost) and community characteristics (travel time, frequency and cost from the user point of view) with demand for transportation alternatives. \cite{hauser1977}\newline
Transportation choices are complex behaviours and have proven to be resistant to change, social scientists have investigated extensively how human behaviour can be changed and demonstrated that the traditional models of rational decision making are incomplete guides to behavioural change. \cite{kahneman1979}\newline
More recent studies reported that one of the most important factors in transport choice is \textbf{habit}, along with the personal identity, the consciousness of a person (self) in its society. \newline
The majority of the studies focused on the choice between public transport, often called PT, and private vehicles (cars, motorcycles) that try to understand travelers' attitudes and found that the basis factor of choice is the motivation to change and the will to use PTs. The research about the preferences of which modality of PT are just a minority and little can be said about it.\newline

As expected, the majority of studied focus on objective properties to find general tendencies and to assess people's priority choosing properties as evaluation parameters like income, car availability and service qualities (availability of bus stops near home,  route characteristics, number of stops, service frequency, reliability on schedule, bus stop facilities, overcrowding, cleanliness of interiors, cost affordability, information at bus stops, safety on board, personal security and others).\newline
Some of these studies use these properties to predict transport choice through the \textbf{Theory of Planned Behaviour} (TPB) \cite{tpb}, a theoretical model to predict human behaviour in which cognitive self-regulation is considered important. According to TPB, performance of behaviour is controlled by intention, affected by attitude (person's favorable evaluation of a particular behaviour), subjective norm (determined by a person's perception from people who are considered important to them, about how he/she should or should not behave) and perceived behavioural control (people's perceptions of the ease or difficulty of performing the behaviour of interest). \newline
But as stated before, all this works treated as psychological factors some subjective perceptions and evaluation in addition to objective properties, not personal traits as the results of, let's say, Big Five based questionnaires.\newline

The idea proposed by this report is to use a navigation system, almost always used nowadays by people to travel, that drives people to shift from the use of private vehicle to public ones, by little steps, using a feedback iteration where, after a positive one, the divergence from the initial user preference is increased and planning step after step trips with an ever-increasing use of public transport in order to make him/her more used to it. These preferences are built on top of results of studies that found personality traits and spatial navigation tendencies related to transport modality choices.

\section{Related Works}
In this section will be cited a more complete list then the introduction section of works regarding spatial knowledge and related skills/abilities/attitudes, some about transport choice and analysis and finally some works that associate psychological traits to transport choice.\newline

The first study to define spatial knowledge properties is by Siegel and White in 1975. \cite{siegel1975} They defined the three levels of spatial knowledge as hierarchical and the learning phase as an succession from landmark knowledge to the survey one.\newline
Following studies deepened and modified that theory, like Montello \cite{montello1998} that proposed an alternative framework with no hierarchy of these levels of knowledge where an individual can start to develop at the same time different levels of knowledge during the experience of a new environment, adding also some mid level phases.\newline
Pazzaglia and Cornoldi \cite{pazzaglia2000} applied a questionnaire based data collection to assess spatial knowledge levels and sense of direction on young adults.\newline
Studies regarding spatial knowledge attitudes focus on gender differences and some emotional triggers that can affect performance and learning, Miola and Meneghetti \cite{miola2023} confirm that men generally have a better spatial knwoledge that women, but this can be affected by stereotype threat, which makes the presumably less capable group to be affected by this thought and confirm the existing negative stereotype as suggested by Spencer \cite{spencer1999stereotype}.\newline

Also self-confidence, as connected to stereotype affection, is studied as a factor of spatial knowledge learning and application, Burte and Montello \cite{burte2017sense} connected sense of direction as a source of confidence to perform in navigation tasks despite the learning intentionality, and defined the sense of direction (SOD) as the hypothesized ability to find your way within environmental-scale spaces\newline
Sense of Direction is studied in defined and studied in depth by Cornell \cite{cornell2003}, and as stated in the introduction section it is defined as the ability to know where you are, to discriminate fine-grained environmental cues, the ability to mentally align one’s current heading within an imagined frame of reference.\newline

Frame of reference relation to spatial knowledge, as a factor or as a consequence of performance and learning, was defined firstly by Klatzky in 1998 \cite{klatzky1998}, distinguishing between allocentric framework and egocentric one, and Gramann \cite{gramann2013frameworks} associates the egocentric framework to landmark and route knowledges, noticing the fact that both the framework and the knowledge base their reasoning on the person position and locality, while the allocentric point of view is associated with the survey knowledge, due to the ability of the latter to reason about remote places and direction, despite the person's position and locality.\newline

Another aspect of analysis is the acquisition modality of spatial knowledge, Appleyard \cite{appleyard1970experience} divides them in active exploration and passive exploration. The active modality consists on conducting the navigation, having the responsibility to make decisions about where to turn and what route to make, like drivers or active walkers, while passive modality on the other hand is handled by passengers, that are merely observers during navigation.\newline
Peruch \cite{peruch1995acquisition}, Carassa \cite{carassa2002active} and Gaunet \cite{gaunet2001active} study the relation between experience acquisition modalities and performances in exploration and wayfinding reporting heterogeneous results, although active exploration seems to guarantee better scores in certain tasks and under specific conditions.\newline
Gender inequalities related to framework used and exploration modality too, confirming the gap of performances between genders in Lawton's works \cite{lawton1994gender,lawton1995gender}.\newline
Lawton's work cite also some emotional factors like spatial anxiety, and Barlow \cite{barlow2014neuroticism} adds Neuroticism to that, being the tendency to experience frequent and intense negative emotions including anxiety, fear or sadness. Burles \cite{burles2014neuroticism} associates those feelings with poorer performances in navigation tasks.\newline

Other studies that investigates relation between performances and bad feelings are Schug \cite{schug2016factors}, that confirmes women being more spatial-anxious than men, Pazzaglia \cite{pazzaglia2018tracing}, and Lawton \cite{lawton2002gender} who explaines the gender difference by higher personal safety worry and perception of risk by women in public areas.\newline
Also positive emotions are introduced as the pleasure in exploring new areas, that are triggered in people with good sense of direction and better performances in navigating as assessed by De Beni and Meneghetti \cite{debeni2014} and Pazzaglia \cite{pazzaglia2017acquiring}.\newline
Personality traits have been associated with navigation in old works like Tolman \cite{tolman1938} and Bryant \cite{bryant1982personality} that cite flexibility, dominance, capacity for status, sociability social presence and self-acceptance as factors for performance.\newline
Recent studies rely on questionnaires of different theories to find related personality traits, with Big Five theory \cite{bigfivetheory} being the most prominent and of high efficiency on categorizing, like in Condon \cite{condon2015bigfive}, finding Extroversion as an important factor of performance finding that adolescent scoring high in extroversion tend to spend time in places farther from home more likely to introvert counterparts.\newline
Other personality traits considered are conscientiousness, intellect, and emotional stability in Pazzaglia \cite{pazzaglia2018tracing}.\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/big-five.png}
    \caption{The five high categories of Big Five Theory, each category can have multiple subcategories called facets.}
    \label{fig:bigfive}
\end{figure}

Other questionnaires studies regarding personal traits and spatial knowledge are Mitolo \cite{mitolo2015relationship} assessing attitude to spatial ability, Lawton \cite{lawton1994gender} that investigates levels of anxiety during daily spatial tasks, Lawton \cite{lawton2002gender} to evaluate preferences of navigation strategies (route or survey), Caprara \cite{caprara2008bfq}, a generic questionnaire used to evaluate personality based on big five theory.\newline
Most important and related to spatial knowledge is Pazzaglia \cite{pazzaglia2018tracing} that found high correlation between self-efficacy, pleasure in exploring, less anxiety with shortcut-finding performance. Moreover, better performances in shortcut-finding were associated with lower scores of Politeness and Impulse Control (2 facets of Agreeableness and Emotional Stability traits respectively) and high scores of Dominance (facet of Energy trait).\newline

For what regards public transport choice, a little can be said about the correlation of transport preferences and psychological traits. The study of transport choice has focused in depth with objective properties of transports and/or objective individual characteristics (age, salary, availability of private vehicle etc.).\newline
Starting from the 50s with Hauser \cite{hauser1977} correlating system characteristics (travel time, frequency, cost) with demand for transportation alternatives, and Kahneman \cite{kahneman1979} that states the transportation choices to be complex behaviours and resistant to change, observing that traditional models of rational decision making are incomplete guides to behavioural change.\newline
This resistance has been attributed to habit as factors of transport choiche in Ouellette \cite{ouellette1998habit}, accompanied with personal identity and consciousness of a person in its society.\newline
Studies on the motivation to change and the will to use Public Transport (PT) put them in constrast with private vehicles like Beirao \cite{beirao2007understanding} and Eboli \cite{eboli2010capture} who focused on ratings of public transport and used as evaluation parameters socioeconomics characteristics and service qualities, using similar evaluation properties as well as Shen. \cite{shen2014latent}\newline
Redman's work \cite{redman2013quality} associates physical properties like reliability, frequency, price etc.) and individual perceptions like comfort, safety perception, convenience and aesthetics.\newline
Some studies have tried also to compute prediction models of transport modality, Weng \cite{weng2018modeling} developed a questionnaire using a combination of revealed preference and stated preference technique to predict the market shares of subway and bus users; using a binary logit specification to examine commuters' travel choice, regressing coefficients using maximum likelihood estimation and finally with an SVM classification model with a high accuracy around 94\% \newline
Other attempts to do so derive their reasoning from the Theory of Planned Behaviour (TPB) \cite{tpb}, that is a theoretical model to predict human behaviour, where cognitive self-regulation is considered a main factor as well as intention, attitude, subjective norm and perceived behavioural control.\newline
On top of this theory Devika \cite{devika2020influence} investigates the influence of psychological factors in the mode choiche of private or public transport among commuters, identifying Attitude as the most significant factor influencing intention to use public transport, after collecting over 400 samples on questionnaires in Calicut, India.\newline
Same has been done by Kaewkluengklom \cite{kaewkluengklom2017influence}, adding habit as latent variable together with service attributes, using hierarchical regression analysis to reveal that intention to use public transport systems is mainly determined by subjective norm, according to data collected in Khon Kaen, Thailand. \newline
A study by Scherer \cite{scherer2012bus} focused on preference between bus or rail in regional trips analyzing two studies. Using objective and subjective parameters, the Swiss study results indicate that people who prefer bus are more concerned about seat/space in vehicle, positive feelings(convenient, easier to use, ride pleasure, relaxed, attractive), availability of service and habit/knowledge; tram users have the following priorities: reliability, environmental aspects, seat/space in the vehicle and ride comfort. The german results are for bus users: routing(density and distribution of stops), emotional attributions(convenient, attractive, nostalgic), experience (habit, familiarity, memories) and attributions to guideway (faster, on time, more reliable); while for rail users: emotional attributions , activity space(more space, ability to move around), contra bus arguments (travel sickness, density of bus stops), seats and attributions to guideway.\newline

Transport choice factors have been described also through more generic psychological factors like personality traits extracted by questionnaires like Big Five Theory \cite{bigfivetheory} based ones.\newline
A Swedish study by Roos \cite{roos2022traits} includes personality traits analysis in transport modality choihce, making use of Big Five questionnaires with the addition of an environmental personality questionnaire that assess how a person is concerned about environment. It confirms older swedish study \cite{roos2020sociodemography} which concluded that car drivers are influenced by low degree of Openness, high degree of Extraversion and low degree of NEuroticism, while use of public transportation is more likely in people with high degree of Openness and Agreeableness and low degree of Conscientriousness and Extraversion. It takes also into account bicycle as another transport modality, this type of commuters are better explained by environmental personality but also correlates with high degree of Conscientiousness and Agreeableness\newline
A similar modality research has been done by Yazdanpanah \cite{yazdanpanah2017role} in Iran, and states that people with high degree in Extraversion and low degree in Neuroticism are likely to use public transport. This different result can be explained in different bias and culture, and also different context when accumulating data (everyday life in the swedish one, passengers waiting in lounge room in airports the Iranian one).

\section{Personality trait based Navigation system}
The idea to build a navigation system is a way of inducing people change their mind by experience, noted that habit people are difficult to change and when the attitude and will to change is absent \cite{kahneman1979, ouellette1998habit, beirao2007understanding} the simple education/promotion is not sufficient for having results.\newline
The system registers user preferencies through the Big Five questionnaire \cite{bigfivetheory}, with the 5 main traits of that theory that can explain the attitude towards private vehicle (car) and/or public ones (metro, bus).\newline
From studies that related big five and transport choice\cite{roos2022traits, roos2020sociodemography}, a pure car user (one of the two extreme situations) has maximum values in Extraversion and Conscientiousness, while a pure public transport user has high degree of Agreeableness, Neuroticism and Openness, These 5 traits form a preference vector $v_p$ that can be modified after user feedbacks.\newline
The environment in which the planning is run has been built in a graph representing routes by edges and crossroads as nodes. This graph is represented via two weighted matrices. The first is a weighted adjacency matrix $W_a$ that, in addition to describe routes (adjacency from two nodes) specifies the type of transport modalities available (i.e. 0 for no route, 1 for metro routes, 2 for bus routes and 3 for car routes). The second one is a time matrix $W_t$ that describes the average time needed to go through that route.\newline

With this initialization, the time graph is updated by the user preferences that transform the costs of nodes (time of routes) in a value called 'affinity' that scales up or down the time needed in a route through the attitude of the user to travel that route with the relative type of transport, resulting in an updated time matrix $W_t^*$, as expressed in Equation \ref{eq:1}.\newline

\begin{equation}\label{eq:1}
    W_t^* = affinity(W_t, W_a, v_p)
\end{equation}
\newline

With this resulting updated matrix, a simple planning through shortest path algorithm runs, but the shortest is not selected in favor to the second shortest or even the third, this in order to diverge by a small amount from the user preferences and let him/her experience/try a new transport modality or increase the time/distance spent in that.\newline
After the trip, a feedback is collected and the preferences vector $v_p$ is changed according to that. A positive feedback means that the experience has been good and the try of that public transport has been welcomed, so the vector values according to pure public commuter traits are increased by a small amount, while those related to a pure car driver are decreased as the same amount.\newline
For a negative feedback the reason is the same but inverse, with a decrease of pure public commuter values and an increase of the others. \newline
With the updated preferences the time matrix is updated once again to stay up to date to the user variations and ready for a new path planning. This process is repeated for every path planning and can be done as many time as the user wants, or can be stopped when reaching pure public commuter's values.

\begin{algorithm}[h]
\caption{System iteration}\label{alg:alg-1}
\begin{algorithmic}
    \Require $W_a, W_t, v_p, k = 2$
    \State $W_t^* \gets affinity(W_t, W_a, v_p)$
    \While{not stopped}
        \State $path \gets kshortestpaths(W_t^*, start, goal, k)$
        \State $feedback \gets nextfeedback(path)$
        \State $v_p \gets applyfeedback(v_t, feedback)$
        \State $W_t^* \gets affinity(W_t, W_a, v_p)$
    \EndWhile   
\end{algorithmic}
\end{algorithm}

\section{Results}
An experiment has been done on a simulated environment, with an abstract graph composed by 18 nodes and 31 edges (routes), with different types i.e. transport modalities as described in Figure \ref{fig:graph-default}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/graph_default.jpg}
    \caption{The graph used for the experiment. It is a little and abstract representation of a possible district. Red lines refer to car routes, blue lines to bus routes and green ones to metro paths.}
    \label{fig:graph-default}
\end{figure}

The experiment aim is to see if the system is capable of determining the appropriate path according to user preferences and then if it is possible to reach the values of a pure public transport commuter.\newline
For this purpose, the initial user preferences vector is $v_p = [1, 0, 1, 0, 0]$ with the ones as the maximum value for a trait (in this case referring to Extroversion and Conscientiousness. The feedback vector has been set as just a vector of ones representing positive feedbacks, in order to reach the goal as soon as possible.\newline
The system works as expected, planning in the initial step a complete car route and, after preference's updates by positive feedbacks the planned paths change more and more until a pure public transport mode.\newline
The final preferences vector $v_p$ after 10 iterations of positive feedback reaches the pure public commuter values $v_p = [0, 1, 0, 1, 1]$, but paths without car routes are outputted from the 6th iteration. This is due to the built topology and could vary with different graphs.\newline
A complete description of planned paths is given by the figures in the appendix at the end of the report.

\section{Limitations and Future Works}
This system and experiment is just an initialization of what can be a more complex and complete navigation system. The used graph was created just for the showing purpose and new experiments could be done on more realistic scenarios.\newline
Furthermore, the time matrix can be divided in future in a matrix for each type of vehicle, making possible to describe the same route with multiple modalities, removing the need to use separate edges and create new nodes for intermediate stops.\newline
The user preferences vector could be refined more in depth, taking into consideration the facets of the Big Five traits.\newline
Another important improvement would be to refine the planning, returning a more realistic path, in some phases the planned path consists on a car route after the use of a public transport. This could be inefficient or even impossible for people to have a private vehicle somewhere in the city. Although this could be interpreted as a suggestion of using a car sharing system.\newline
At the end of the iterations, or a prolonged use of the system, new tests on users to assess changes on traits, and even on navigational and spatial knowledge would be interesting, having stated by studies that exploration modalities have an impact on the environment knowledge process.


\bibliography{bibliography}

\appendix
\section{Result Description}
In this section a sequence of figures are reported to describe the different paths planned by the system. In comparison with Figure \ref{fig:graph-default}, the planned path is the opaque one, with the visited nodes with a higher thickness while all the unvisited edges and nodes are transparent ones.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/graph_1.jpg}
    \caption{At the start of the experiment, the selected routes are all car routes.}
    \label{fig:graph-1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/graph_2.jpg}
    \caption{The system starts with proposing some deviation from the actual user preferences. This result is discussed in the Limitations and Future Works section (5).}
    \label{fig:graph-2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/graph_3.jpg}
    \caption{The public transport routes planned increase.}
    \label{fig:graph-3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/graph_4.jpg}
    \caption{The public transport routes planned continue to increase, and a final metro path is suggested.}
    \label{fig:graph-4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/graph_5.jpg}
    \caption{The final proposed path is reached before the 10th iteration, this is discussed in the Results section (4).}
    \label{fig:graph-5}
\end{figure}

\end{document}